# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12.0
adjust_line_height 2
# adjust_column_width 0

: }}}

#: The foreground and background colors

background_opacity 0.80

#: Cursor customization {{{

cursor_shape block
cursor_blink_interval 0
#
#: }}}

#: Scrollback {{{

scrollback_lines 4000
#
#: }}}

#: Mouse {{{

mouse_hide_wait -1

url_color #0087bd
url_style curly
open_url_with default

#: }}}

#: Performance tuning {{{


#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  800
initial_window_height 600

enabled_layouts horizontal, tall
window_border_width 0
window_padding_width 18.0
placement_strategy center
active_border_color none
# inactive_border_color #cccccc
hide_window_decorations no

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
# tab_bar_margin_width 0.0
tab_bar_style powerline
# tab_separator " ┇"

#: The tab bar style, can be one of: fade, separator, powerline, or
#: hidden. In the fade style, each tab's edges fade into the
#: background color, in the separator style, tabs are separated by a
#: configurable separator, and the powerline shows the tabs as a
#: continuous line.

tab_title_template "{index}: {title}"

# active_tab_foreground   #000
# active_tab_background   #eee
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal

#: }}}

# vim:ft=kitty

## name:     Catppuccin-Macchiato
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB

#: Advanced {{{

editor vim

#: }}}

#: OS specific tweaks {{{

macos_titlebar_color background

#: }}}

#: Keyboard shortcuts {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

map cmd+shift+l next_layout

#: }}}

#: Font sizes {{{

map super+equal          increase_font_size

#: }}}

# }}}
