{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 4,
  "modules-left": [
    "wlr/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "wlr/window",
    "custom/weather",
    "clock"
  ],
  "modules-right": [
    "tray",
    "wlr/language"
  ],
  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "foot"
    ]
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "wlr/window": {
    "max-length": 128
  },
  "clock": {
    "format": "{:%A, %d %B %Y - %X}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "spacing": 4
  },
  "custom/weather": {
    "exec": "~/.config/waybar/wittr.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 900
  },
  "wlr/language": {
    "format-pl": "[pl]",
    "format-en": "[us]",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  }
}
